# festival-viewer

./: Dockerfile  README.MD  build.gradle  eslintrc.json  package.json  settings.gradle  webpack.config.js
src/main/java/be/kdg/programming5project/: ProgrammingProjectApplication.java
src/main/java/be/kdg/programming5project/config/: ApplicationConfiguration.java  FaviconConfiguration.java  StringToLocalDateConverter.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/be/kdg/programming5project/exceptions/: CustomExceptionHandler.java  DatabaseEmptyException.java  ErrorResponse.java  GeneralExceptionHandler.java
src/main/java/be/kdg/programming5project/model/: Artist.java  ArtistFestival.java  Countries.java  Festival.java  FestivalType.java  Image.java  Location.java  ProjectEntity.java
src/main/java/be/kdg/programming5project/repositories/: ArtistFestivalRepository.java  ArtistRepository.java  FestivalRepository.java  ImageRepository.java  LocationRepository.java  UserRepository.java
src/main/java/be/kdg/programming5project/security/: CustomUserDetails.java  MethodSecurityConfig.java  (+1 more)
src/main/js/: artist_detail.js  artists.js  festival_details.js  festivals.js  site.js
src/main/js/modules/: csrf.js
src/main/resources/: application.properties
src/main/resources/static/css/: bundle-site.css  bundle-site.css.map
src/main/resources/static/js/: bundle-artist_detail.js.map  bundle-artists.js  bundle-artists.js.map  bundle-festival_details.js  bundle-festivals.js  bundle-site.js  bundle-site.js.map
src/main/resources/templates/: backend.html  db_error.html  detail_festival.html  detail_location.html  error.html  locations.html  login.html
src/main/resources/templates/fragments/: add_festival.html  base_header.html  footer.html
src/main/scss/: site.scss  variables.scss
src/test/: api_artist_tests.http  api_festival_tests.http
(+37 files in other folders)
