plugins {
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id "com.github.node-gradle.node" version "4.0.0"
}
processResources.dependsOn npm_run_build

group = 'be.kdg'
version = '0.1'
sourceCompatibility = "17"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"

    implementation "org.modelmapper:modelmapper:3.1.1"
    implementation 'org.webjars:bootstrap:5.2.3'
    implementation 'org.webjars:webjars-locator:0.46'
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2"

    runtimeOnly 'org.hsqldb:hsqldb:2.7.1'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    implementation 'org.projectlombok:lombok'
    implementation 'com.google.code.gson:gson'
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

test {
    useJUnitPlatform()
}

targetCompatibility = JavaVersion.VERSION_17
